# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = dev.ithundxr
archives_base_name = Blahaj

minecraft_version=1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version = 0.15.3
fabric_version = 0.91.0+1.20.1

# Publishing
# Modrinth
modrinth_id = 3H6DcZEj
# Curseforge
curseforge_id = 931455
