# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = dev.ithundxr
archives_base_name = Blahaj

minecraft_version = 1.20.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 2
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.20.2
parchment_version = 2023.12.10

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version = 0.15.7
fabric_version = 0.91.3+1.20.4

# Publishing
# Modrinth
modrinth_id = 3H6DcZEj
# Curseforge
curseforge_id = 931455
